/*!start Global Variables */
:root {
    --main-color:#19c8fa;
    --transperant-color:rgb(15, 116, 143,70%);
    --text-height:1.8;
    --text-color: #777;
    --section-padding:100px;
}
/*!End Global Variables */

/* TODO start global rules */
* {
    box-sizing:border-box ;
    margin:0 ;
    padding:0 ;
    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans" ,sans-serif;
}
ul {
    list-style: none;
}
header {
   position: absolute; 
   width: 100%;
   z-index: 2;
}
 .container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
     margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* !start component */
.main-heading {
   text-align: center;
   margin-left:auto;
   margin-right:auto;
   max-width: 100%;
   
}
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
  .main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width:120px;
}
  .main-heading h2::after {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    height: 14px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color:var(--text-color);
}

  /* !end component */

/* todo end  global rules */

/* Start Header */

header .container  img {
    width:90px;
}
header .container::after {
    content:"";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px );
    left: 15px;
    height: 1px;
    background-color: white;

}
header .container nav {
   
    flex: 1;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size:22px;

}
@media(min-width:786px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
  
}
@media(max-width:767px) {
    header .container nav ul {
        display:none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: calc(100% - 30px);
        background-color: rgb(22, 22, 22,0.5);
        transition:4s;
        -webkit-transition:4s;
        -moz-transition:4s;
        -ms-transition:4s;
        -o-transition:4s;
}
     header nav  ul li a {
        padding:15px !important;
    } 
}
header  nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size:14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding:40px 10px;
    z-index:2;
    position: relative;
}
header  nav ul li a.active,
header  nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header  nav .form {
    width:40px;
    height:30px;
    position: relative;
    margin-left:30px;
    border-left:1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* start landing */
.landing {
    height:100vh;
    background-image: url(../imgs/owl1.jpg);
    background-size: auto;
    background-color: white;
    position: relative;
} 
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color:rgb(0, 0, 0,70%);
    height:100%;
    width:100%;
}
.overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%; /* when it's responsive works */
    padding:50px;
    background-color:var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    max-width:100%;
}
@media(max-width:767px) {
  .overlay .text { 
    width: 100%;
  }
}
.overlay .text .content {
    max-width:500px;
}
.overlay .text .content h2 {
font-size: 32px;
line-height:var( --text-height);
}
.overlay .text .content p {
    font-size:14px;
    line-height:var( --text-height);
}
@media (max-width:767px) {
    .overlay.text   {
        width: 100%;
        height: fit-content;
    }
    .overlay .text .content {
        max-width: 100%;
    }
    .change-background.fa-angle-left ,
    .change-background.fa-angle-right{
        display: none;
    }
    

}
.change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size:20px;
    color:#ddd;
}
.change-background.fa-angle-left {
    left:30px;
}
.change-background.fa-angle-right {
    right:30px;
}
.bullets {
    position: absolute;
   top:95%; 
    left: 50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    display: flex;
}
.bullets li  {
  width:20px;
  height:20px;
  border:1px solid #ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left:5px;
}
 .bullets .active-bullet {
    background-color:var(--main-color);
    border-color:var(--main-color);
} 
/* end landing */

/* todo: Start Services */
.services {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
 .services .container{
    padding-top: 100px;
    padding-bottom: 100px;
     display: flex;
    flex-direction: column; 
    
 }
@media (min-width:768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    row-gap: 60px;
    column-gap: 90px;
  }
}
 .services .srv-box {
  display: flex;
  
  
   justify-content: space-between;
  
 }
 .services .srv-box .text {
    width:80%;
}
 @media (max-width:767px) {
  .services .srv-box i {
   margin-bottom: 27px;
  }
  .services .srv-box {
    display: flex;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

}

 .services .srv-box h3{
 margin-bottom: 10px;
 color: var(--main-color);
 margin-bottom: 30px;
text-align: center;
}
 .services .srv-box p {
 color: var(--text-color);
 line-height:var(--text-height);
 width: 101%;
 }
 
/* todo:  End Services */

/*! start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-color: #333;
  display: flex;
  align-items: center;
  background-image: url(../imgs/pexels-tetyana-kovyrina-937980.jpg);
  background-size: cover;
 
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color:rgb(0, 0, 0,70%);
  height:100%;
  width:100%;
}
.design .img,
.design .text {
  position: relative;
  z-index: 0;
 
}
.design .img {
  text-align: center;
  bottom: -67px;
  left: 11%;
  overflow: hidden;
}

.design .img img {
  position: relative;
  bottom: -100px;
 
}
@media (max-width:767px) {
  .design .img img {
    display: none;
   
  }
  
}
@media (min-width:768px) {
  .design .text {
    width:50%;
  }
  
}
.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  max-width: 100%;
  flex-direction: column;
 }
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom:40px;
}
.design .text ul {
  display: block;
}
.design .text ul li {
padding:15px 0;
}
.design .text ul li::before {
content: "\f390";
font-family: 'Font Awesome 5 Free';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
 
/*! end design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .shuffle {
 display: flex;
 position: absolute;
 left: 50%;
 transform: translate(-50%,224%);
 -webkit-transform: translate(-50%,224%);
 -moz-transform: translate(-50%,224%);
 -ms-transform: translate(-50%,224%);
 -o-transform: translate(-50%,224%);
}

.portfolio .shuffle li {
padding:10px;
}
.portfolio .shuffle li.Active {
 background-color: var(--main-color);
 color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
   flex-basis: 50%;
  } 
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
   flex-basis: 25%;
  } 
}

.portfolio .imgs-container .box {
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}
.portfolio .imgs-container .box:hover img {
 transform: rotate(3deg) scale(1.1);
 -webkit-transform: rotate(3deg) scale(1.1);
 -moz-transform: rotate(3deg) scale(1.1);
 -ms-transform: rotate(3deg) scale(1.1);
 -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -ms-transition:0.3s;
  -o-transition:0.3s;
}
.portfolio .imgs-container .box .caption {
   position: absolute;
   left: 0;
   padding:20px;
   background-color: white;
   width: 100%;
   transition:0.3s ;
   -webkit-transition:0.3s;
   -moz-transition:0.3s;
   -ms-transition:0.3s;
   -o-transition:0.3s;
   -webkit-transition:0.3s ;
   bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin:30px auto;
  text-decoration: none;
  text-transform: uppercase;
} 
/* End Portfolio */
/* ^Start Video */
.video {
  position: relative;
}
.video::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height:100%;
background-color: rgb(0, 0, 0,40%);
}
.video video {
  width: 100%;
}
.video .text {
     width: 100%;
     position: absolute;
     top: 50%;
     transform:translateY(-50%);
     -wtrebkit-transform:-50%;
     -moz-transform:translateY(-50%);
     -ms-transform:translateY(-50%);
     -o-transform:translateY(-50%);
     -webkit-transform:translateY(-50%);
     padding: 50px;
     background-color: var(--transperant-color);
     color: white;
     text-align: center;
}
@media ( max-width:767px) {
  .video .text {
    height:100%;
  }
  .video .text button {
    position: relative;
    bottom: 15px;
  }
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;

}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* ^End Video  */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  position: relative;
}
.about img {
  position: absolute;
  top:120% ;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -120px;
  max-width: 100%;
  margin-bottom: 500px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media(max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    
  }
}
/* End About */
/* todo: Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: 
  var(--section-padding);
  text-align: center;
  background-image: url("../imgs/shuffle-7.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color: rgb(0, 0, 0,70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap; 
}
.stats .container .box {
  color: white;
  padding:50px;
  background-color: var(--transperant-color);
  margin-bottom:20px;
  
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 99%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 49%;
    
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 24%;
   
  }
}
.stats .container .box i {
 width: 40px;
 height: 40px;
 display: flex;
 background-color: black;
 justify-content: center;
 align-items: center;
 border-radius:50%;
 -webkit-border-radius:50%;
 -moz-border-radius:50%;
 -ms-border-radius:50%;
 -o-border-radius:50%;
 margin: 0 auto 30px; /* top right left bottom */
}
.stats .container .box .number {
 font-size: 50px;
 font-weight: bold;
 margin: 0 0 20px; /* top right bottom */
}
.stats .container .box p {
font-size: 14px;
}
/* todo: End Stats */
/** Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media (min-width:992px) {
  .our-skills .container > div {
  flex-basis: 45%;
  }
 
}
.our-skills .container >div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container >div > p {
  color: var(--text-color);
  line-height: var(--text-height);
  margin-bottom:60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.our-skills .testimonials .content img {
  width: 100px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   margin-right:60px;
   object-fit: cover;
}
@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
   margin: 0 auto 20px;
}
}

.our-skills .testimonials .text {
 line-height: var(--text-height);
 margin-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
 color: var(--text-color);
 text-align: right;
 font-size: 14px;
 margin-bottom: 10px;
}
.our-skills .testimonials {
   position: relative; 
}
.our-skills .testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 20px;
margin-bottom: 50px;
position: absolute;
bottom: 40px;
}
@media (min-width: 1200px) {
  .our-skills .testimonials .bullets {
    margin-top: 50px;
  }
}
.our-skills .testimonials .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .Skills .prog-holder {
margin-bottom:50px;
}
.our-skills .Skills .prog-holder h4 {
 margin-bottom:15px;
 font-weight: normal;
 text-transform: uppercase;
}
.our-skills .Skills .prog {
 background-color: #dedadc;
 height: 30px;
}
.our-skills .Skills .prog span {
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .Skills .prog span::before {
 content: attr(data-progress);
 position: absolute;
 background-color: black;
 color: white;
 top:-40px;
 right: -18px;
 padding: 4px 0;
 width: 40px;
 text-align: center;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
}
.our-skills .Skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color:black transparent transparent transparent;
  right: -8px;
  top: -13px;
}
/** End Skills */
/*!Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/pexels-tetyana-kovyrina-937980.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,75%);
}
.quote q {
  position: relative;
  font-size: 30px;
  margin-bottom:40px;
  
}
.quote .container span {
 position: absolute;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
}
.quote q::before {
  position: absolute;
  content: "\f10d";
  font-family:"Font Awesome 5 Free";
  font-weight: 900;
  left: -8px;
  top: -8px;
}
.quote q::after {
  position: absolute;
  content: "\f10e";
  font-family:"Font Awesome 5 Free";
  font-weight: 900;
  right: -8px;
  top: -8px;
}
@media (max-width:767px) {
  .quote q::before,
  .quote q::after {
    font-size: 18px;
  }
  .quote q::before {
    left: -1px;
  }
  .quote q::after {
    right: -1px;
  }
}
.quote .container {
  position: relative; /* to get z-index by default so that the text can float */
}

/*!End Quote */
/* ? Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
  display:grid;
  grid-template-columns:100%;
}
.pricing .plans {
   display: grid;
   grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
   gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
 padding: 40px 20px;
 border-top:1px solid var(--main-color);
 border-bottom:1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
 font-weight: normal;
 margin-bottom:20px;
 text-transform:uppercase;
}
.pricing .plans .plan .head span { 
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before { 
  content:"$";
  font-size: 20px;
  position: relative;
  top:-40px;
  margin-right:15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after { 
  content:"/Mo";
  font-size:20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding:20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
       content:"";
       width: 150px;
       height: 1px;
       background-color: var(--main-color);
       position: absolute;
       margin-top: 40px;
       left: 50%;
       transform: translateX(-50%);
       -webkitrt-transform:translateX(-50%);
       -moz-transform:translateX(-50%);
       -ms-transform:translateX(-50%);
       -o-transform:translateX(-50%);
       -webkit-transform:translateX(-50%);
       bottom: 0;
}
.pricing .plans .plan .foot a {
  display: flex;
  padding:20px 20px;
  text-decoration: none;
  border:1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
} 
.pricing .contact-text {
  text-align: center;
  margin: 20px auto 20px;
  font-size:20px;
}
.pricing .contact-link {
display: block;
width: fit-content;
margin:20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 30px;
text-decoration: none;
}
/* ? End Pricing */
/* todo: Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/pexels-tetyana-kovyrina-937980.jpg");
  background-size: cover;
  position: relative;
  color:white;

}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;

}
@media(max-width:991px) {
  .subscribe .container {
    flex-direction: column;
    
  }
  .subscribe {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
.subscribe form input[type="email"] {
  width: calc(100% - 90px);
}
.subscribe form input[type="submit"] {
  width: 90px;
}
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right:none ;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding:10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left:none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
   outline: none;
}
.subscribe form input[type="email"]:active {
  border: 1px solid white;
  border-right:none ;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: var(--text-height);
  margin-left: 50px;
}
@media(max-width:991px) {
  .subscribe p {
  margin: 30px 0 0;
  }
}
/* todo: End Subscribe */
/* *Start Contact */
.contact .container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis:70%;
}
.contact .content form .main-input {
 padding: 20px;
 display: block;
 border: 1px solid #ccc;
 margin-bottom: 30px;
 width:100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight:bold;
  font-size: 18px;

}
.contact .content .info .phone{
 display: block;
 color: var(--text-color);
 margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
 margin-top:100px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address {
 color: var(--text-color);
 line-height: var(--text-height);
}
@media (max-width:767px) { 
  .contact .content .info address {
    margin-bottom:40px;
  }
}
/* *End Contact */
/*!Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../imgs/footer.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,70%);
}
.footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.footer img {
  margin-bottom:20px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
padding:20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin:20px auto;
}
.footer .social-icons i{
 padding:10px 15px;
}
.footer .copyright {
  margin-top:60px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
/*!End footer */